export const en = {
  Success: 'Operation is completed Success',
  Error: 'Something Went Wrong',
  unAuthrized: 'email or password is incorrect.',
  blocked: 'Your account is blocked by admin.',
  creatorBlocked: 'Your creator site account is blocked by admin.',
  buyerBlocked: 'Your buyer site account is blocked by admin.',
  byAdminVerified: 'Wait till Admin verified you!',
  byAdminDeleted: 'Sorry! Your account deleted by Admin.',
  loggedIn: 'User logged in successfully',
  loggedInAsBuyer: 'You are Logged in successfully as Buyer!',
  loggedInAsCreator: 'You are Logged in successfully as Creator!',
  adminloggedIn: 'Admin logged in successfully',
  InvalidCrdentials: 'Invalid email or password.',
  passwordNotMatched: 'password not matched.',
  invalidEmailFormat: 'Invalid email format',
  lettersError: 'Name should only consits of alphabats',
  memeCreated: 'Meme created successfully',
  accountCreated: 'Account created successfully',
  passwordChanged: 'Password changed successfully',
  notForSale: 'Meme is not for sale',
  auctionCreated: 'Auction created successfully',
  offerSent: 'Offer sent successfully',
  offerAccepted: 'Offer accepted successfully.',
  offerrejected: 'Offer rejected.',
  offerWithdraw: 'Offer withdraw.',
  bidAccepted: 'Highest bid accepted successfully.',
  onlyAdmin: 'Only admin can access this data.',
  informationUpdate: 'Information updated successfully',
  titleIsRequired: 'Title is required,',
  groupUpdated: 'Group updatedMess successfully',
  descriptionIsRequired: 'Description is Required',
  InvitedUser: 'Invitation send successfully',
  adminCreated: 'Admin created successfully',
  groupDeleted: 'Group deleted successfully',
  groupExit: 'Group exit successfully',
  messageeClear: 'Messages cleared successfully',
  messageStatusIsRequired: 'Message Status is Required',
  groupIdisRequired: 'Group Id is required',
  roomIdisReuiqred: 'Room Id is required',
  domainError: 'Error occured while fetching Domains',
  sendByIsRequired: 'Sent by is required',
  sendToIsRequired: 'Users is required',
  sentToMinLengthError: 'Recievers should has atleast 1 entry ',
  bodyIsRequired: 'Mssage Body is Required',
  isGroupMessageIsRequired: 'Is this message a group Message or not?',
  MuteStatusIsRequied: 'Mute status is required',
  userIsBlocked: 'User is Blocked',
  userNotFound: 'User not exists',
  verificationEmail: 'Confirmation email sent to your email account.',
};
